{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventRecommendationsSettings": {
    "ModelName": "gpt-4o",
    "Endpoint": "https://openai.globoticket.com/api/v1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "EventsConnection": "UseDevelopmentStorage=true"
    }
  }
